# permissions for end users to view cachingrules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cachingrule-viewer-role
rules:
- apiGroups:
  - gingersnap-project.io
  resources:
  - cachingrules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gingersnap-project.io
  resources:
  - cachingrules/status
  verbs:
  - get
